\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neue Erfassungsmaske erstellen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer-docs/createNewFormMask:neue-erfassungsmaske-erstellen}{{1}{1}{Neue Erfassungsmaske erstellen}{chapter.1}{}}
\newlabel{developer-docs/createNewFormMask::doc}{{1}{1}{Neue Erfassungsmaske erstellen}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neue Formularfelder in Maske integrieren}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer-docs/addForm:neue-formularfelder-in-maske-integrieren}{{2}{3}{Neue Formularfelder in Maske integrieren}{chapter.2}{}}
\newlabel{developer-docs/addForm::doc}{{2}{3}{Neue Formularfelder in Maske integrieren}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bisherige Umsetzung}{3}{section.2.1}\protected@file@percent }
\newlabel{developer-docs/addForm:bisherige-umsetzung}{{2.1}{3}{Bisherige Umsetzung}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Liste der im Beispiel anzupassenden Dateien}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{developer-docs/addForm:liste-der-im-beispiel-anzupassenden-dateien}{{2.1.1}{3}{Liste der im Beispiel anzupassenden Dateien}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Umsetzungsweg}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{developer-docs/addForm:umsetzungsweg}{{2.1.2}{3}{Umsetzungsweg}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Formularbereichs mit zwei singleFields und einem multifield}}{4}{figure.2.1}\protected@file@percent }
\newlabel{developer-docs/addForm:id9}{{1}{4}{Beispiel eines Formularbereichs mit zwei singleFields und einem multifield}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vereinfachte Umsetzung mit generischen Klassen und Methoden}{5}{section.2.2}\protected@file@percent }
\newlabel{developer-docs/addForm:vereinfachte-umsetzung-mit-generischen-klassen-und-methoden}{{2.2}{5}{Vereinfachte Umsetzung mit generischen Klassen und Methoden}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Liste der im Beispiel anzupassenden Dateien}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{developer-docs/addForm:id1}{{2.2.1}{5}{Liste der im Beispiel anzupassenden Dateien}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Umsetzungsweg}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{developer-docs/addForm:id2}{{2.2.2}{5}{Umsetzungsweg}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bisher verfügbare Formulartypen}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer-docs/availableForms:bisher-verfugbare-formulartypen}{{3}{7}{Bisher verfügbare Formulartypen}{chapter.3}{}}
\newlabel{developer-docs/availableForms::doc}{{3}{7}{Bisher verfügbare Formulartypen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}singleSelect}{7}{section.3.1}\protected@file@percent }
\newlabel{developer-docs/availableForms:singleselect}{{3.1}{7}{singleSelect}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}multiselect}{8}{section.3.2}\protected@file@percent }
\newlabel{developer-docs/availableForms:multiselect}{{3.2}{8}{multiselect}{section.3.2}{}}
