# to.science.forms

./: .gitignore  .travis.yml  README.md  build.sbt  conf  deploy.sh  install.sh  pom.xml  resources
app/controllers/: KatalogController.java  ZettelController.java
app/models/: Agent.java  Article.java  Catalog.java  Chapter.java  Contribution.java  JsonMessage.java  Proceeding.java  ResearchData.java  ResearchDataHelper.java  ResearchDataKtbl.java  ZettelModel.java
app/services/: ArticleHelper.java  ArticleZettel.java  CatalogZettel.java  ChapterHelper.java  ChapterZettel.java  FormRegister.java  GenericDataHelper.java  GenericPropertiesLoader.java  KatalogForm.java  KtblDataHelper.java  MyDateRangeValidator.java  MyEtikettMaker.java  MyURLEncoding.java  MyUrlValidator.java  ProceedingHelper.java  ProceedingZettel.java  PropertiesFileUtil.java  RdfUtils.java  ResearchDataHelper.java  ResearchDataKatalogForm.java  ResearchDataKtblZettel.java  ResearchDataZettel.java  URLUtil.java  ValidDateRange.java  ValidUrl.java  XmlUtils.java  ZettelFields.java  ZettelHelper.java  ZettelModel.java  ZettelRegister.java  ZettelRegisterEntry.java
app/views/: accordion.scala.html  accordionPanel.scala.html  article.scala.html  catalog.scala.html  chapter.scala.html  client.scala.html  contribution.scala.html  contributorWidget.scala.html  creatorWidget.scala.html  datepicker.scala.html  forms.scala.html  funderEditingWidget.scala.html  index.scala.html  inputFieldConstructor.scala.html  inputTextConstructor.scala.html  katalogForm.scala.html  main.scala.html  message.scala.html  multiTextArea.scala.html  multicombobox.scala.html  multidaterange.scala.html  multifield.scala.html  multifieldLd.scala.html  multifieldText.scala.html  multiselect.scala.html  otherWidget.scala.html  parallelEditingWidget.scala.html  proceeding.scala.html  repeatedGndInputTextConstructor.scala.html  repeatedinputTextConstructor.scala.html  researchData.scala.html  researchDataKtbl.scala.html  singleSelect.scala.html  singlefield.scala.html  singlefieldText.scala.html  textAreaConstructor.scala.html  zettel.scala.html
app/views/tags/: comboboxWidget.scala.html  contributionForm.scala.html  datepickerField.scala.html  helpText.scala.html  inputField.scala.html  ldInputField.scala.html  multifieldGndTemplate.scala.html  multifieldTemplate.scala.html  rangeInputWidget.scala.html  repeatedfieldGndTemplate.scala.html  repeatedfieldTemplate.scala.html  select.scala.html  singlefieldTemplate.scala.html  smallTextArea.scala.html  textArea.scala.html
conf/: AcademicDegree-de.properties  Department-de.properties  Language-de.properties  OrcaMedientypen-de.properties  ResearchOrganizationsRegistry-de.properties  application.conf  application.conf.tmpl  collectionOne.csv  ddc.csv  institutions.csv  ktbl.livestock.properties  labels.json  professionalGroup.csv  routes
conf.tmpl/: application.conf.tmpl  ddc.csv  routes
docs/: Makefile
docs/source/: conf.py
docs/source/_themes/hbz/: layout.html_bak  theme.conf
docs/source/_themes/hbz/static/: hbz.css_t
docs/source/developer-docs/: addForm.rst  availableForms.rst
install/: toscience-forms.service  toscience-forms.tmpl  zettel.tmpl
project/: build.properties  plugins.sbt
public/: context.json
public/docs/: index.html
public/javascripts/: regal-resource.js  zettel.js
public/stylesheets/: main.css
resources/: AcademicDegree-de.properties  Funder.properties  Licenses-de.properties  ResearchOrganizationsRegistry-de.properties  academicDegree-de.properties  contributorAcademicDegree-de.properties  contributorResearchOrganizationsRegistry-de.properties  creatorAcademicDegree-de.properties  creatorResearchOrganizationsRegistry-de.properties  labels.json  medium-de.properties
test/: ApplicationTest.java  IntegrationTest.java  TestLargeRequest.java
test/models/: TestLargeRequest.java
test/resources/: big-rdf-file.nt  big-rdf-file.rdf
