<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.nrw.hbz.to.science.forms</groupId>
	<artifactId>Forms</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ToolboxOpenScience-Forms</name>
	<packaging>play2</packaging>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<scala.version>2.12.6</scala.version>
		<play2.version>2.6.0</play2.version>
		<jar.plugin.version>3.1.0</jar.plugin.version>
		<sbt-compiler.plugin.version>1.0.0</sbt-compiler.plugin.version>
		<play2.plugin.version>1.0.0-rc5</play2.plugin.version>
		<twirl.plugin.version>1.1.1</twirl.plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-server_2.12</artifactId>
			<version>${play2.version}</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-core</artifactId>
			<version>2.2.2</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-api</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-json_2.12</artifactId>
			<version>${play2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>twirl-api_2.12</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-java_2.12</artifactId>
			<version>${play2.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>filters-helpers_2.12</artifactId>
			<version>${play2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-netty-server_2.12</artifactId>
			<version>${play2.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play_2.12</artifactId>
			<version>${play2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-logback_2.12</artifactId>
			<version>${play2.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.typesafe.play/play-ws -->
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-ws_2.12</artifactId>
			<version>${play2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.play2-maven-plugin</groupId>
			<artifactId>play2-provider-api</artifactId>
			<version>${play2.plugin.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-jdbc_2.12</artifactId>
			<version>${play2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-jdbc-evolutions_2.12</artifactId>
			<version>${play2.version}</version>
		</dependency>
		<!-- only if there are JUnit tests in the project -->
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-test_2.12</artifactId>
			<version>${play2.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatestplus.play</groupId>
			<artifactId>scalatestplus-play_2.12</artifactId>
			<version>4.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${project.basedir}/app</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/conf</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/public</directory>
				<targetPath>public</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
				<artifactId>sbt-compiler-maven-plugin</artifactId>
				<version>${sbt-compiler.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>com.google.code.play2-maven-plugin</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>${play2.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
