
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neue Erfassungsmaske erstellen &#8212; Zettel 0.9.1 Dokumentation</title>
    <link rel="stylesheet" href="../_static/hbz.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Neue Formularfelder in Maske integrieren" href="addForm.html" />
    <link rel="prev" title="Willkommen zur Dokumentation von Zettel" href="../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="addForm.html" title="Neue Formularfelder in Maske integrieren"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Willkommen zur Dokumentation von Zettel"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zettel 0.9.1 Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Neue Erfassungsmaske erstellen</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="neue-erfassungsmaske-erstellen">
<h1>Neue Erfassungsmaske erstellen<a class="headerlink" href="#neue-erfassungsmaske-erstellen" title="Link zu dieser Überschrift">¶</a></h1>
<p>Aufsetzend auf einer geeigneten Maske erfolgt die Erstellung einer neuen Maske am einfachsten durch Kopieren und  anschließendes Anpassen der benötigten Dateien.</p>
<p>Unter <code class="docutils literal notranslate"><span class="pre">/app/models/</span></code> befinden sich die einzelnen Modelle für die Eingabemasken. Diese erweitern die Klasse <code class="docutils literal notranslate"><span class="pre">ZettelModel</span></code>.
Wird eine neue Maske angelegt, so ist dafür ein neues Model entweder als Java-Klasse zu erzeugen, die die Klasse <code class="docutils literal notranslate"><span class="pre">ZettelModel</span></code> erbt,
oder einfacher durch Kopieren und Anpassen einer bestehenden Klasse (z.B. <code class="docutils literal notranslate"><span class="pre">ResearchData.java</span></code> zu <code class="docutils literal notranslate"><span class="pre">ResearchDataKtbl.java</span></code>).</p>
<ol class="arabic simple">
<li><p>In der neuen Klasse müssen nun die Variablen, die den Klassennamen enthalten entsprechend angepasst werden</p></li>
<li><p>Die neue Klasse muss anschließend in der Klasse <code class="docutils literal notranslate"><span class="pre">ZettelRegister</span></code> unter <code class="docutils literal notranslate"><span class="pre">app/services/</span></code> eingetragen werden. Das erfolgt innerhalb des Constructors der Klasse.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">app/services/</span></code> muss zusätzlich eine Klasse erstellt werden, die dem neuen Model entspricht (z.B. <code class="docutils literal notranslate"><span class="pre">ResearchDataKtblZettel.java</span></code>).</p></li>
</ol>
<p>Innerhalb des nun erstellten Models (<code class="docutils literal notranslate"><span class="pre">app/models/ResearchDataKtbl.java</span></code>) wird zunächst nur festgelegt, wie die Felder angezeigt werden und ob sie z.B. verpflichtend sind.
Die Einbeziehung neuer Formularfelder erfolgt erst jetzt.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="../index.html"
                        title="vorheriges Kapitel">Willkommen zur Dokumentation von Zettel</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="addForm.html"
                        title="nächstes Kapitel">Neue Formularfelder in Maske integrieren</a></p>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/developer-docs/createNewFormMask.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="addForm.html" title="Neue Formularfelder in Maske integrieren"
             >weiter</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Willkommen zur Dokumentation von Zettel"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zettel 0.9.1 Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Neue Erfassungsmaske erstellen</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Andres Quast.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>