https://ror.org/00n3mcd10=Hochschulbibliothekszentrum des Landes Nordrhein-Westfalen
https://ror.org/00613ak93=Bergische Universität Wuppertal
https://ror.org/0189raq88=Deutsche Sporthochschule Köln
https://ror.org/03vz3qc29=Evangelische Hochschule Rheinland-Westfalen-Lippe
https://ror.org/00edvg943=Fachhochschule Bielefeld
https://ror.org/03dv91853=Fachhochschule Dortmund
https://ror.org/04t5phd24=Fachhochschule Südwestfalen
https://ror.org/04tkkr536=FernUniversität in Hagen
https://ror.org/04tqgg260=FH Aachen
https://ror.org/00pv45a02=FH Münster
https://ror.org/03gf02c22=Folkwang Universität der Künste
https://ror.org/024z2rq82=Heinrich-Heine-Universität Düsseldorf
https://ror.org/04x02q560=Hochschule Bochum
https://ror.org/04m2anh63=Hochschule Bonn-Rhein-Sieg
https://ror.org/00ftx0026=Hochschule Düsseldorf
https://ror.org/03hj8rz96=Hochschule für Gesundheit
https://ror.org/03y02pg02=Hochschule für Musik Detmold
https://ror.org/05256tw11=Hochschule für Musik und Tanz Köln
https://ror.org/001rdde17=Hochschule Hamm-Lippstadt
https://ror.org/027b9qx26=Hochschule Niederrhein
https://ror.org/04wdt0z89=Hochschule Rhein-Waal
https://ror.org/02nkxrq89=Hochschule Ruhr West
https://ror.org/024nr0776=Katholische Hochschule Nordrhein-Westfalen
https://ror.org/040d40q10=Kunstakademie Düsseldorf
https://ror.org/00ztzxf77=Kunstakademie Münster
https://ror.org/00f2wje32=Kunsthochschule für Medien Köln
https://ror.org/00txhpa83=Rheinische Fachhochschule Köln
https://ror.org/041nas322=Rheinische Friedrich-Wilhelms-Universität Bonn
https://ror.org/04e1yzk82=Robert-Schumann-Hochschule Düsseldorf
https://ror.org/04tsk2644=Ruhr-Universität Bochum
https://ror.org/04xfq0f34=RWTH Aachen
https://ror.org/033jd5r25=Technische Hochschule Georg Agricola
https://ror.org/014nnvj65=Technische Hochschule Köln
https://ror.org/04eka8j06=Technische Hochschule Ostwestfalen-Lippe
https://ror.org/01k97gp34=Technische Universität Dortmund
https://ror.org/02hpadn98=Universität Bielefeld
https://ror.org/04mz5ra38=Universität Duisburg-Essen
https://ror.org/058kzsd48=Universität Paderborn
https://ror.org/02azyry73=Universität Siegen
https://ror.org/00yq55g44=Universität Witten/Herdecke
https://ror.org/00rcxh774=Universität zu Köln
https://ror.org/04p7ekn23=Westfälische Hochschule Gelsenkirchen Bocholt Recklinghausen
https://ror.org/00pd74e08=Westfälische Wilhelms-Universität Münster
